# mybatis-generator-gui

./: README.md  pom.xml
src/main/java/com/zzg/mybatis/generator/: MainUI.java
src/main/java/com/zzg/mybatis/generator/bridge/: CodeGenerator.java  MybatisGeneratorBridge.java
src/main/java/com/zzg/mybatis/generator/controller/: MainUIController.java  PersonOverviewController.java
src/main/java/com/zzg/mybatis/generator/model/: DatabaseConfig.java  GeneratorConfig.java  Person.java
src/main/resources/fxml/: MainUI.fxml  PersonOverview.fxml
src/main/resources/generator/template/: README.txt  controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
src/main/resources/generator/template/core/: AbstractService.ftl  BaseService.ftl  Result.ftl
src/test/java/com/zzg/mybatis/generator/util/guilearn/: HelloWorldSwing.java
